REACT_APP_FIREBASE_API_KEY=AIzaSyAnC4kg8O0frSsY2nYd3s9ghBesOm1uV58
REACT_APP_FIREBASE_AUTH_DOMAIN=safespacesa-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=safespacesa-app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925836756329
REACT_APP_FIREBASE_APP_ID=1:925836756329:web:d968f5e035890a14c4a9f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D1B82WBQ8K
REACT_APP_FIREBASE_STORAGE_BUCKET=safespacesa-app.appspot.com


